[general]
creator=R package 'raster'
created=2022-12-09 09:02:38
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=none
[georeference]
nrows=209
ncols=159
xmin=-362.8913046494
ymin=-232.685694946221
xmax=1227.1086953506
ymax=1857.31430505378
projection=+proj=lcc +lat_0=47 +lon_0=-75 +lat_1=49 +lat_2=62 +x_0=0 +y_0=0 +datum=NAD83 +units=km +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]],            ID["EPSG",6269]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Lambert Conic Conformal (2SP)",            ID["EPSG",9802]],        PARAMETER["Latitude of false origin",47,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",-75,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",49,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",62,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",0,            LENGTHUNIT["kilometre",1000],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",0,            LENGTHUNIT["kilometre",1000],            ID["EPSG",8827]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["kilometre",1000,                ID["EPSG",9036]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["kilometre",1000,                ID["EPSG",9036]]]]
